# This role creates a tokenbridge-ui service which is designed to manage docker-compose ui deployment.
# /etc/init.d/tokenbridge-ui start, status, stop, restart - does what the services usually do in such cases.
# /etc/init.d/tokenbridge-ui rebuild - builds a new ui deployment from scratch.
---
- name: "Set the service"
  template:
    src: tokenbridge-ui.j2
    dest: "/etc/init.d/tokenbridge-ui"
    owner: root
    mode: 755

- name: "Enable the service"
  service:
    name: "tokenbridge-ui"
    state: started
    enabled: yes
    use: service

- name: Start the service
  shell: service tokenbridge-ui start
