---
- name: Install Repository
  hosts: all
  become: true
  tasks:
    - import_role:
        name: ../../deployment/roles/common
        tasks_from: dependencies
    - import_role:
        name: ../../deployment/roles/common
        tasks_from: repo
