### home side rpc
home_rpc_url: https://core.poa.network
home_rpc_port: 443

### foreign side rpc
foreign_rpc_url: https://mainnet.infura.io/metamask
foreign_rpc_port: 443

### bridge configs
bridge_deposit_relay_gas:    250000
bridge_withdraw_relay_gas:   300000
bridge_withdraw_confirm_gas: 300000

bridge_authorities_requires_signatures: 2

bridge_home_required_confirmations: 8
bridge_foreign_required_confirmations: 8

bridge_home_contract_address: "0xB87b6077D59B01Ab9fa8cd5A1A21D02a4d60D358"
bridge_foreign_contract_address: "0xd819E948b14cA6AAD2b7Ffd333cCDf732b129EeD"
bridge_home_contract_deploy: 2477327
bridge_foreign_contract_deploy: 5578725

bridge_home_poll_interval: 4
bridge_foreign_poll_interval: 10

bridge_home_default_gas_price: 1000000000

bridge_foreign_gas_price_oracle_url: https://gasprice.poa.network
bridge_foreign_gas_price_timeout: 10
bridge_foreign_gas_price_speed: fast #other possible values: slow, standard, instant
bridge_foreign_default_gas_price: 21000000000
