HOME_RPC_URL=http://parity1:8545
FOREIGN_RPC_URL=http://parity2:8545
HOME_BRIDGE_ADDRESS=0x32198D570fffC7033641F8A9094FFDCaAEF42624
FOREIGN_BRIDGE_ADDRESS=0x2B6871b9B02F73fa24F4864322CdC78604207769
ERC20_TOKEN_ADDRESS=0xdbeE25CbE97e4A5CC6c499875774dc7067E9426B

VALIDATOR_ADDRESS=0xaaB52d66283F7A1D5978bcFcB55721ACB467384b
VALIDATOR_ADDRESS_PRIVATE_KEY=8e829f695aed89a154550f30262f1529582cc49dc30eff74a6b491359e0230f9

HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
HOME_GAS_PRICE_SPEED_TYPE=standard
HOME_GAS_PRICE_FALLBACK=1
HOME_GAS_PRICE_UPDATE_INTERVAL=600000

FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
FOREIGN_GAS_PRICE_SPEED_TYPE=standard
FOREIGN_GAS_PRICE_FALLBACK=1
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000

#testing accs
NUMBER_OF_WITHDRAWALS_TO_SEND=3
NUMBER_OF_DEPOSITS_TO_SEND=3
USER_ADDRESS=0xbb140FbA6242a1c3887A7823F7750a73101383e3
USER_ADDRESS_PRIVATE_KEY=63e48a8ba0b99e0377c6b483af4a072cbca5ffbcfdac77be72e69f4960125800
HOME_MIN_AMOUNT_PER_TX=0.01
FOREIGN_MIN_AMOUNT_PER_TX=0.01
