---
- name: Cleanup
  hosts: all
  tasks:
    - name: Remove ui containers
      shell: docker-compose down
      args:
        chdir: "/home/poadocker/bridge/ui"
    - name: Remove oracle containers
      shell: docker-compose down
      args:
        chdir: "/home/poadocker/bridge/oracle"
