COMMON_HOME_RPC_URL: "https://rpc.fuse.io"
COMMON_HOME_BRIDGE_ADDRESS: "0x1ee6E3E3d2DE779858728E157B3B9C488bA7b706"
COMMON_FOREIGN_RPC_URL: "https://bsc-dataseed.binance.org"
COMMON_FOREIGN_BRIDGE_ADDRESS: "0x3A5A320a2f98a3Fe39c9040e7e3E9caA7F0D5bd6"

COMMON_HOME_GAS_PRICE_FALLBACK: 1000000000
COMMON_FOREIGN_GAS_PRICE_FALLBACK: 20000000000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1

ORACLE_BRIDGE_MODE: "ARBITRARY_MESSAGE"
ORACLE_HOME_RPC_POLLING_INTERVAL: 5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 30000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 60000
ORACLE_HOME_START_BLOCK: 9960259
ORACLE_FOREIGN_START_BLOCK: 5585145

MONITOR_BRIDGE_NAME: "fuse-binance"
MONITOR_PORT: 3000
MONITOR_CACHE_EVENTS: "false"
MONITOR_HOME_START_BLOCK: 9960259
MONITOR_FOREIGN_START_BLOCK: 5585145
MONITOR_VALIDATOR_HOME_TX_LIMIT: 300000
MONITOR_VALIDATOR_FOREIGN_TX_LIMIT: 300000
MONITOR_TX_NUMBER_THRESHOLD: 100
