COMMON_HOME_RPC_URL: "https://rpc.fuse.io"
COMMON_HOME_BRIDGE_ADDRESS: "0xF2CD9534c6Ff9B824e7d1C2Ad304Ee256e673e8f"
COMMON_FOREIGN_RPC_URL: "https://data-seed-prebsc-1-s1.binance.org:8545"
COMMON_FOREIGN_BRIDGE_ADDRESS: "0x7d9FB5ffD9fFd9Cdf55440fA6c307e98F5cd7C6b"

COMMON_HOME_GAS_PRICE_FALLBACK: 1000000000
COMMON_FOREIGN_GAS_PRICE_FALLBACK: 20000000000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1

ORACLE_BRIDGE_MODE: "ARBITRARY_MESSAGE"
ORACLE_HOME_RPC_POLLING_INTERVAL: 5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 30000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 60000
ORACLE_HOME_START_BLOCK: 9742829
ORACLE_FOREIGN_START_BLOCK: 6594923

MONITOR_BRIDGE_NAME: "fuse-tesnetbinance"
MONITOR_PORT: 3000
MONITOR_CACHE_EVENTS: "false"
MONITOR_HOME_START_BLOCK: 9742829
MONITOR_FOREIGN_START_BLOCK: 6594923
MONITOR_VALIDATOR_HOME_TX_LIMIT: 300000
MONITOR_VALIDATOR_FOREIGN_TX_LIMIT: 300000
MONITOR_TX_NUMBER_THRESHOLD: 100
