COMMON_HOME_RPC_URL: "https://rpc.fuse.io"
COMMON_HOME_BRIDGE_ADDRESS: "0x1D17588829f11D55FF435eCDC26E839678AeB7e3"
COMMON_FOREIGN_RPC_URL: "https://rinkeby.infura.io/v3/7fa957ac2aed476688d86f440a3b075e"
COMMON_FOREIGN_BRIDGE_ADDRESS: "0x993ac91bb227bA9a9D9EF7359eefA44b5a604A2B"

COMMON_HOME_GAS_PRICE_FALLBACK: 1000000000
COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL: "https://gasprice.poa.network/"
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE: "standard"
COMMON_FOREIGN_GAS_PRICE_FALLBACK: 10000000000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1

ORACLE_BRIDGE_MODE: ARBITRARY_MESSAGE
ORACLE_HOME_RPC_POLLING_INTERVAL: 5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 30000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 60000
ORACLE_HOME_START_BLOCK: 7799688
ORACLE_FOREIGN_START_BLOCK: 7449160

## UI
# UI_TITLE: "TokenBridge UI app - %c"
# UI_OG_TITLE: "POA Bridge UI"
# UI_DESCRIPTION: "The POA cross-chain bridge serves as a method of transferring POA native tokens from the POA Network to the Ethereum network in a quick and cost-efficient manner."
# UI_PORT: 80
# UI_HOME_EXPLORER_TX_TEMPLATE: https://explorer.fuse.io/tx/%s
# UI_FOREIGN_EXPLORER_TX_TEMPLATE: https://rinkeby.etherscan.io/tx/%s
# UI_HOME_EXPLORER_ADDRESS_TEMPLATE: https://explorer.fuse.io/address/%s
# UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE: https://rinkeby.etherscan.io/address/%s
# UI_HOME_GAS_PRICE_UPDATE_INTERVAL: 600000
# UI_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000
# UI_STYLES: "core"
# UI_PUBLIC_URL: "http://localhost:80"
# UI_NATIVE_TOKEN_DISPLAY_NAME: 'Fuse'
# UI_HOME_NETWORK_DISPLAY_NAME: 'Fuse'
# UI_FOREIGN_NETWORK_DISPLAY_NAME: 'Rinkeby'
# UI_HOME_WITHOUT_EVENTS: false
# UI_FOREIGN_WITHOUT_EVENTS: false

MONITOR_BRIDGE_NAME: "fuse-rinkeby"
MONITOR_PORT: 3000
MONITOR_CACHE_EVENTS: "false"
MONITOR_HOME_START_BLOCK: 7799688
MONITOR_FOREIGN_START_BLOCK: 7449160
MONITOR_VALIDATOR_HOME_TX_LIMIT: 300000
MONITOR_VALIDATOR_FOREIGN_TX_LIMIT: 300000
MONITOR_TX_NUMBER_THRESHOLD: 100
