COMMON_HOME_BRIDGE_ADDRESS=0x2CA5411c4bf447Cc27CD6E6d1d046f922A27C399
COMMON_FOREIGN_BRIDGE_ADDRESS=0x63C47c296B63bE888e9af376bd927C835014039f

COMMON_HOME_RPC_URL=https://rpc.fuse.io
COMMON_FOREIGN_RPC_URL=https://mainnet.infura.io/v3/

ALM_HOME_NETWORK_NAME=Fuse
ALM_FOREIGN_NETWORK_NAME=Ethereum

ALM_HOME_EXPLORER_TX_TEMPLATE=https://explorer.fuse.io/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://etherscan.io/tx/%s

ALM_HOME_EXPLORER_API=https://explorer.fuse.io/api
ALM_FOREIGN_EXPLORER_API=https://etherscan.io/api?apikey=HFXDYDZ385WC8UZM6KJTRHUY5IBNAKX99J
PORT=8080