COMMON_HOME_BRIDGE_ADDRESS=0x1ee6E3E3d2DE779858728E157B3B9C488bA7b706
COMMON_FOREIGN_BRIDGE_ADDRESS=0x3A5A320a2f98a3Fe39c9040e7e3E9caA7F0D5bd6

COMMON_HOME_RPC_URL=https://rpc.fuse.io
COMMON_FOREIGN_RPC_URL=https://bsc-dataseed.binance.org/

# Keep subgraph url empty if not available, the alm would automatically work on web3
HOME_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/mul53/fuse-bscfuse-fuse-amb-bridge
FOREIGN_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/mul53/fuse-bscfuse-bsc-amb-bridge

ALM_HOME_NETWORK_NAME=Fuse
ALM_FOREIGN_NETWORK_NAME=BSC

ALM_HOME_EXPLORER_TX_TEMPLATE=https://explorer.fuse.io/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://bscscan.io/tx/%s

ALM_HOME_EXPLORER_API=https://explorer.fuse.io/api
ALM_FOREIGN_EXPLORER_API=https://bscscan.io/api?apikey=DMVN9TSF99IVZRGYM6WYDJPGE7N72JCGG7
PORT=8080
