## General settings
BRIDGE_MODE: "NATIVE_TO_ERC"

## Home contract
HOME_RPC_URL: "https://sokol.poa.network"
HOME_BRIDGE_ADDRESS: "0x98aFdE294f1C46aA0a27Cc4049ED337F879d8976"
HOME_POLLING_INTERVAL: 5000

## Foreign contract
FOREIGN_RPC_URL: "https://sokol.poa.network"
FOREIGN_BRIDGE_ADDRESS: "0x5a584f4C30B36f282848dAc9a2b20E7BEF481981"
ERC20_TOKEN_ADDRESS: "0x6ef22442D600E1865AD8A8c254d6befCe7f4e6e4"
FOREIGN_POLLING_INTERVAL: 1000

## Gasprice
HOME_GAS_PRICE_ORACLE_URL: "https://gasprice.poa.network/"
HOME_GAS_PRICE_SPEED_TYPE: "standard"
HOME_GAS_PRICE_FALLBACK: 1000000000      # in wei
HOME_GAS_PRICE_UPDATE_INTERVAL: 600000

FOREIGN_GAS_PRICE_ORACLE_URL: "https://gasprice.poa.network/"
FOREIGN_GAS_PRICE_SPEED_TYPE: "standard"
FOREIGN_GAS_PRICE_FALLBACK: 1000000000   # in wei
FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000
